* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size:14px;
	font-family: Montserat, sans-serif;
}

 .main {
	width: 100%;
	height: 750px;	
	background-image: url("../img/main-photo.png");
	background-repeat:no-repeat;
	background-position: 100% 0;
	padding:1px;
	background-size:cover;
}
.blue{
	color: #2F80ED;
	font-weight:bold;
}
.header-nav {
	display:flex;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items:center;
	width:calc(100% - 270px);
	height: 60px;
	margin:30px auto;
	color:white;
	ul {
		display:flex;		
		flex-direction:row;
		list-style: none;
		align-items: center;
		&.menu {
			justify-content: space-evenly;
		}
		li{
			margin-right: 25px;
			&:hover {
				font-weight:bold;
				cursor: pointer;
			}
		}
	}
}
.header-nav__citys{
	flex-grow:3;
}
.header-nav__menu{
	flex-grow: 5;
}
.header-nav button{
	flex-grow: 1;
}

button.sign-up {
	height: 42px;
	background-color: #fff;
	outline: none;
	border: none;
	border-radius: 50px;
	width: 160px;
	color: #2F80ED;
	cursor: pointer;
}

.main-body {
	display:flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	width:calc(100% - 270px);
	height: calc(100% - 87px);
	margin: 0 auto;
}

.main_part {
	width:50%;
	height: 100%;
	flex-grow:1;
}
.main-content {
	display:flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-evenly;
	// padding: 0 35px;
	color:#FFF;
	height: 60%;
	.date {
		text-transform:uppercase;
		font-size: 16px;
		font-weight: medium;
	}
	.title {
		font-size: 40px;
		font-weight: bold;
	}
	.title__footer {
		font-size: 18px;

	}
	.main-sign-up {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: bold;
		width: 192px;
		height: 50px;
		background-color: #64E2CD;
		color: #FFF;
		border-radius: 50px;
		border: none;
		box-shadow: 0 0 0 15px #64e2cd80;
	}
}
